## 문제 12.
## 다음과 같은 특성을 갖는 숫자의 개수를 찾는 기능을 구현합니다.
## 입력으로 두개의 숫자( x, y )를 이용합니다.
## - 두 개의 숫자 x와 y를 이용하여,
##   x초과 y미만의 숫자 중 각 자리의 숫자를 모두 더한 값이 5의 배수가
##   되는 숫자를 찾습니다.
## - 숫자들을 모두 찾은 후 해당 숫자가 총 몇 개인지를 출력합니다.

## 예1) 두 개의 숫자 1과 100이 주어졌을 경우,
##      1초과 100미만의 숫자 중 각 자리의 숫자를 모두 더한 값이 5의 배수가
##      되는 숫자를 찾습니다.
##      - 20의 경우 각 자리 숫자를 모두 더한 값이 2이므로, 적합하지 않다.
##      - 23의 경우 각 자리 숫자를 모두 더한 값이 5이므로, 적합하다.
##      [총 개수] 19

## 예2) 두 개의 숫자 5와 500이 주어졌을 경우,
##      5초과 500미만의 숫자 중 각 자리의 숫자를 모두 더한 값이 5의 배수가
##      되는 숫자를 찾습니다.
##      [총 개수] 98

## 입력으로 주어지는 두 개의 수 : 100 10000


# a = int(input('첫 번째 숫자를 입력하세요: '))
# b = int(input('두 번째 숫자를 입력하세요: '))
# my_list=[]
# print(type(a))
# print(type(b))
# leng_a = len(str(a))
# leng_b = len(str(b))
#
# count = 0
#
# for i in range(a+1,b):
#     tmp2 = i // 1000   # 천의 자리수
#     tmp1 =(i % 1000) // 100     #백의자리수
#     tmp_1 = ((i % 1000)% 100) // 10    # 십의 자리수
#     tmp_1_1 = (((i %1000) % 100) % 10) // 1     #일의 자리수
#
#     if ( tmp2 + tmp1 + tmp_1 + tmp_1_1) % 5 == 0:
#         count += 1
#         my_list.append(i)
#
# print(my_list)
# print(count)
